<!DOCTYPE html>
<html>
    <head>
        <title>GameBoy Emulator</title>
    </head>
    <body>
        <div id="canvasContainer">
            <div>
                <button id="muteButton">Unmute</button>
            </div>
            <canvas id="gameboyCanvas" width="160" height="144"></canvas>
            <div id="controlContainer">
                Up: <button id="upButton" type="button">Select a Key</button>
                Down: <button id="downButton" type="button">Select a Key</button>
                Left: <button id="leftButton" type="button">Select a Key</button>
                Right: <button id="rightButton" type="button">Select a Key</button>
                A: <button id="aButton" type="button">Select a Key</button>
                B: <button id="bButton" type="button">Select a Key</button>
                Start: <button id="startButton" type="button">Select a Key</button>
                Select: <button id="selectButton" type="button">Select a Key</button>
            </div>
        </div>
        <link rel="stylesheet" href="styles.css" />
    </body>
    <script src="gameboy.js"></script>
</html>